<!DOCTYPE html>
<html>

<head>
    <title>Weather Images</title>
    <!--style for meteo radar opad BEGIN -->
    <style>
        .o {
            -webkit-text-size-adjust: none;
            --bg: #222;
            --bgdark: #111;
            --bglight: rgba(255, 255, 255, 0.025);
            --light: #eee;
            --std: #aaa;
            --dim: #666;
            --met: #6c9;
            font-family: Helvetica, Roboto, Arial, sans-serif;
            font-size: 25px;
            font-weight: 500;
            color: var(--std);
            line-height: 1;
            box-sizing: border-box;
            padding: 0;
            list-style: none;
            outline: none;
            position: relative;
            background: url("meteo-opad.jpg") center 0px no-repeat;
            width: 100%;
            max-width: 450px;
            height: 300px;
            margin: 0 auto;
            background-position: center 0px;
        }

        .o div {
            position: absolute;
            right: 0;
        }

        .o div div {
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-size: 13px;
            line-height: 24px;
            padding: 0 .5em;
            margin-bottom: 1px;
            cursor: pointer;
            position: relative
        }
    </style>
    <!--style for meteo radar opad END -->
</head>

<body>
    <h1>POGODA</h1>

    <h1>
        <a href="https://meteo.org.pl/radary">
            Meteo Radar
        </a>
    </h1>
    <div id="image-weather">
        <img src="meteo-radar.png" alt="meteo-radar.png">

    </div>
    <div id="image-weather">
        <img src="meteo-radar.gif" alt="Lightningmap">
    </div>
    <div class="o">
        <div class="dates">
            <div id="o1"></div>
            <div id="o2"></div>
            <div id="o3"></div>
            <div id="o4"></div>
            <div id="o5"></div>
            <div id="o6"></div>
            <div id="o7"></div>
            <div id="o8"></div>
            <div id="o9"></div>
            <div id="o10"></div>
            <div id="o11"></div>
            <div id="o12"></div>
            <script>
                fetch('meteo-opad.txt')
                    .then(response => response.text())
                    .then(data => {
                        var divs = data.split('\n');
                        var oIds = ["o1", "o2", "o3", "o4", "o5", "o6", "o7", "o8", "o9", "o10", "o11", "o12"];
                        for (var i = 0; i < oIds.length; i++) {
                            document.getElementById(oIds[i]).innerText = divs[i];
                        }
                    });
            </script>

            <script>
                function changeBackgroundPosition(elementId, position) {
                    var element = document.getElementById(elementId);
                    element.addEventListener("mouseover", function () {
                        var oElement = document.getElementsByClassName("o")[0];
                        oElement.style.backgroundPosition = "center " + position + "px";
                    });
                }

                var positions = [0, -300, -600, -900, -1200, -1500, -1800, -2100, -2400, -2700, -3000, -3300];
                var oIds = ["o1", "o2", "o3", "o4", "o5", "o6", "o7", "o8", "o9", "o10", "o11", "o12"];

                for (var i = 0; i < oIds.length; i++) {
                    changeBackgroundPosition(oIds[i], positions[i]);
                }
            </script>
        </div>
    </div>
    </div>
    <h1>
        <a href="https://www.meteo.pl/um/php/meteorogram_list.php?ntype=0u&row=432&col=277&lang=pl&cname=Lublin">
            Meteo UW
        </a>
    </h1>
    <div id="image-weather">
        <img src="https://www.meteo.pl/um/metco/leg_um_pl_cbase_256.png" alt="meteo-legend.png">
        <img src="meteouw-image.png" alt="meteouw-image.png">
    </div>

    <h1>
        <a
            href="https://www.lightningmaps.org/?lang&lang=lv#m=oss;t=3;s=0;o=0;b=0.00;ts=0;z=10;y=51.2267;x=22.5206;d=2;dl=2;dc=0;ts24=1;">
            Lightning maps
        </a>
    </h1>
    <div id="image-weather">
        <img src="final_image_combined.png" alt="Lightningmap" width="1300px">
    </div>

</body>

</html>